{
  "name": "lerna-monorepo-practice",
  "repository": "https://github.com/JackHowa/lerna-monorepo-components",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "scripts": {
    "release": "lerna publish",
    "release:force": "lerna publish --force-publish",
    "lerna-version": "lerna version"
  }
}
